<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/biz_navi_tab" android:background="@drawable/biz_navigation_tab_bg" android:paddingLeft="@dimen/biz_navi_list_paddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/biz_navi_list_height">
        <ImageView android:layout_gravity="left|center" android:id="@id/biz_navi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
    </LinearLayout>
    <ImageView android:id="@id/biz_navi_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/biz_main_tab_divider" android:scaleType="fitXY" />
</LinearLayout>
