<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="18.0dip" android:paddingTop="8.0dip" android:paddingRight="18.0dip" android:paddingBottom="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/biz_news_column_subscribe_search_item_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/biz_news_column_subscribe_search_item_textsize" android:textColor="@color/biz_news_column_subscribe_item_text" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
